<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="7922692f-f018-45e7-8f3f-d3b7c0262841" Version="42.42.42.42" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Roslyn Compilers</DisplayName>
    <Description xml:space="preserve">Package of the Roslyn compilers that enables them for Visual Studio builds.</Description>
  </Metadata>
  <Installation Experimental="true">
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Roslyn.Compilers.Extension.pkgdef" />
  </Assets>
</PackageManifest>